<#@ template language="C#" HostSpecific="True"  inherits="DynamicTransform" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="EnvDTE" #>
<#@ Output Extension="vb" #>
Imports System.Collections.Generic
Imports System.Linq
Imports System.Linq.Expressions
<# if((!string.IsNullOrEmpty(Model.ModelTypeNamespace)) && (Model.ModelTypeNamespace != Model.RepositoryNamespace)) { #>
Imports <#= Model.ModelTypeNamespace #>
<# } #>

<#= T4Scaffolding.Namespaces.BeginVb(Model.RepositoryNamespace, Model.DefaultNamespace) #>
<# 
	var modelType = (CodeType)Model.ModelType; 
	var modelName = modelType.Name; 
	var modelNamePlural = Model.ModelTypePluralized; 
	var contextName = Model.DbContextType; 
	var primaryKeyProperty = modelType.VisibleMembers().OfType<CodeProperty>().Single(x => x.Name == Model.PrimaryKey);
#>
    Public Class <#= modelName #>Repository : Implements I<#= modelName #>Repository
        Private context As <#= contextName #> = New <#= contextName #>()

		Public ReadOnly Property All As IQueryable(Of <#= modelName #>) Implements I<#= modelName #>Repository.All
			Get
				Return context.<#= modelNamePlural #>
			End Get
		End Property

        Public Function AllIncluding(ByVal ParamArray includeProperties() As Expression(Of Func(Of <#= modelName #>, Object))) As IQueryable(Of <#= modelName #>) Implements I<#= modelName #>Repository.AllIncluding
			' Todo: Support eager loading
            Return context.<#= modelNamePlural #>
        End Function

        Public Function Find(ByVal id As <#= primaryKeyProperty.Type.AsString #>) As <#= modelName #> Implements I<#= modelName #>Repository.Find
            Return context.<#= modelNamePlural #>.SingleOrDefault(Function(x) x.<#= Model.PrimaryKey #> = id)
        End Function

        Public Sub InsertOrUpdate(<#= modelName.ToLower() #> As <#= modelName #>) Implements I<#= modelName #>Repository.InsertOrUpdate
			If <#= modelName.ToLower() #>.<#= Model.PrimaryKey #> = Nothing Then
				' New entity
<# if(primaryKeyProperty.Type.AsString == "System.Guid") { #>
				<#= modelName.ToLower() #>.<#= primaryKeyProperty.Name #> = Guid.NewGuid()
<# } #>
				context.<#= modelNamePlural #>.InsertOnSubmit(<#= modelName.ToLower() #>)
			Else
				' Existing entity
				context.<#= modelNamePlural #>.Attach(<#= modelName.ToLower() #>, True)
			End If
        End Sub

        Public Sub Delete(ByVal id As <#= primaryKeyProperty.Type.AsString #>) Implements I<#= modelName #>Repository.Delete
            Dim itemToDelete = Find(id)
            context.<#= modelNamePlural #>.DeleteOnSubmit(itemToDelete)
        End Sub

        Public Sub Save() Implements I<#= modelName #>Repository.Save
            context.SaveChanges()
        End Sub
    End Class

	Public Interface I<#= modelName #>Repository
		ReadOnly Property All As IQueryable(Of <#= modelName #>)
        Function AllIncluding(ByVal ParamArray includeProperties() As Expression(Of Func(Of <#= modelName #>, Object))) As IQueryable(Of <#= modelName #>)
		Function Find(id As <#= primaryKeyProperty.Type.AsString #>) As <#= modelName #>
		Sub InsertOrUpdate(<#= modelName.ToLower() #> As <#= modelName #>)
        Sub Delete(id As <#= primaryKeyProperty.Type.AsString #>)
        Sub Save()
    End Interface
<#= T4Scaffolding.Namespaces.EndVb(Model.RepositoryNamespace, Model.DefaultNamespace) #>